<!DOCTYPE html>

  <html>

    <title>UENF - Ciência da Computação</title>

    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href=" css/changes.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
    </head>

  <body>
      <!--Import jQuery before materialize.js-->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#">Coordenação</a></li>
      <li><a href="professores.html">Professores</a></li>
      <li><a href="#">Alunos</a></li>
    </ul>

    <nav class="#64b5f6 blue lighten-2">

       <div class="nav-wrapper">

         <a href="http://www.cc.uenf.br" id="HeadName" class="brand-logo right">Ciência da Computação</a>
         <a href="http://www.uenf.br" class="brand-logo center"> <img id="logouenf" class="responsive-img hide-on-med-and-down" src="images/LogoUENF2.png"/></a>
         <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>  

          <ul class="center hide-on-med-and-down">           
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Grade Curricular</a></li>
           <li><a class="dropdown-button" href="#" data-activates="dropdown1">Institucional<i class="material-icons right">arrow_drop_down</i></a></li>
           <li><a href="#">Contatos</a></li>
         </ul>

          <ul class="side-nav" id="mobile-demo">            
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Grade Curricular</a></li>
           <li><a href="#">Coordenação</a></li>
           <li><a href="professores.html">Professores</a></li>
           <li><a href="#">Alunos</a></li>
           <li><a href="#">Contatos</a></li>
         </ul>

       </div>
    </nav>
    <div class="row">
     <div class="slider">
        <ul class="slides">
          <li>
            <img src="images/ia.png"> <!-- random image -->
            <div class="caption center-align">
            </div>
          </li>
          <li>
            <img src="images/cg.png"> <!-- random image -->
            <div class="caption left-align">
              <h5 class="light white-text text-lighten-3">Computação Gráfica</h5>
            </div>
          </li>
          <li>
            <img src="images/uenf.png"> <!-- random image -->
            <div class="caption right-align">
              <h3>UENF</h3>
              <h5 class="light white-text text-lighten-3">Melhor Universidade do estado do Rio de Janeiro</h5>
            </div>
          </li>
          <li>
            <img src="images/sd.png"> <!-- random image -->
            <div class="caption left-align">
              <h5 class="light black-text text-lighten-3">Desenvolvimento de Software</h5>
            </div>
          </li>
           <li>
            <img src="images/algo.png"> <!-- random image -->
            <div class="caption right-align">
              <h5 class="light white-text text-lighten-3">Algoritmos</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row">
        <div class="container">
          <div class="col s16">
            <h5 class="center-align">Apresentação</h5>
            <p class="flow-text" id="txtpresentation">Os cursos de Computação, em qualquer instituição, são definidos dependendo das necessidades da região e do país. Sendo assim, as diferenças entre cursos de computação de uma instituição para outra, variam dependendo do perfil que elas adotaram como padrão.</p>

            <p class="flow-text" id="txtpresentation">O Curso de Ciência da Computação do Laboratório de Matemática (LCMAT), no Centro de Ciência e Tecnologia (CCT) da UENF, tem como objetivo formar professionais conforme as recomendações do MEC apoiado em conhecimentos sólidos e atualizados da Computação e Informática, esteja capacitado para abordar e tratar problemas novos e tradicionais do ensino dessa disciplina e esteja sempre preocupado em buscar novas formas do saber e do fazer científico ou tecnológico na área. Em todas as suas atividades a atitude de investigação deve estar sempre presente, mesmo quando associada às diferentes formas e objetivos de trabalho.</p>

            <p class="flow-text" id="txtpresentation">Em uma sociedade em rápida transformação, como a que hoje vivemos, surgem continuamente novas funções sociais e novos campos de atuação, colocando em questão os paradigmas profissionais anteriores, com perfis já conhecidos e bem estabelecidos. Propõe-se, assim, uma formação ao mesmo tempo ampla e flexível, que desenvolva habilidades e conhecimentos necessários às expectativas atuais e capacidade de adequação a diferentes perspectivas de atuação futura.</p> 

          </div> 
      </div>
    </div>

    <div class="divider"></div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/changes.js"></script>

  </body>

  <footer class="page-footer #64b5f6 blue lighten-2">
    
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <h5 class="white-text">Mais informações</h5>
           <p class="grey-text text-lighten-4">
           Av. Alberto Lamego, 2000 - Parque Califórnia<br>
           Prédio P5, Sala 119<br>
           Campos dos Goytacazes - RJ<br>
           CEP: 28013-602 </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="coordenação">Coordenação</a></li>
            <li><a class="grey-text text-lighten-3" href="http://www.uenf.br">UENF</a></li>
            <li><a class="grey-text text-lighten-3" href="http://lcmat.uenf.br">LCMAT</a></li>
          </ul>
        </div>
      </div>
    </div>        
    <div class="footer-copyright">
      <div class="container">
        <div class="left">© 2015 UENF, Todos os direitos reservados</div>
        <div class="right">Created by Ciência da Computação</div>
      </div>

    </div>
  </footer>

</html>