<!DOCTYPE html>

<html>

  <title>UENF - Ciência da Computação</title>

    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href=" css/changes.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
    </head>

  <body>
      <!--Import jQuery before materialize.js-->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#">Coordenação</a></li>
      <li><a href="professores.html">Professores</a></li>
      <li><a href="#">Alunos</a></li>
    </ul>

    <nav class="#64b5f6 blue lighten-2">

       <div class="nav-wrapper">

         <a href="http://www.cc.uenf.br" id="HeadName" class="brand-logo right">Ciência da Computação</a>
         <a href="http://www.uenf.br" class="brand-logo center"> <img id="logouenf" class="responsive-img hide-on-med-and-down" src="images/LogoUENF2.png"/></a>
         <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>  

          <ul class="center hide-on-med-and-down">           
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Grade Curricular</a></li>
           <li><a class="dropdown-button" href="#" data-activates="dropdown1">Institucional<i class="material-icons right">arrow_drop_down</i></a></li>
           <li><a href="#">Contatos</a></li>
         </ul>

          <ul class="side-nav" id="mobile-demo">            
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Grade Curricular</a></li>
           <li><a href="#">Coordenação</a></li>
           <li><a href="#">Professores</a></li>
           <li><a href="#">Alunos</a></li>
           <li><a href="#">Contatos</a></li>
         </ul>

       </div>
    </nav>

    <div class="row">
      <div class="divider"></div><br>
      <div class="container">

        <div class="col s12">
            
            <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="images/office.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
        </div>

        <div class="col s12">
           <div class="card small">
             <div class="card-image waves-effect waves-block waves-light">
               <img class="activator" src="images/office.jpg">
             </div>
             <div class="card-content">
               <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
               <p><a href="#">This is a link</a></p>
             </div>
             <div class="card-reveal">
               <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
               <p>Here is some more information about this product that is only revealed once clicked on.</p>
             </div>
           </div>
        </div>

        <div class="col s12">
          <div class="card small">
            <div class="card-image waves-effect waves-block waves-light">
              <img src="images/annabell.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12">
          <div class="card small">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="images/office.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

      </div>     
    </div>

  </body>

  <div class="divider"></div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/changes.js"></script>

  </body>

  <footer class="page-footer #64b5f6 blue lighten-2">
    
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <h5 class="white-text">Mais informações</h5>
           <p class="grey-text text-lighten-4">
           Av. Alberto Lamego, 2000 - Parque Califórnia<br>
           Prédio P5, Sala 119<br>
           Campos dos Goytacazes - RJ<br>
           CEP: 28013-602 </p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="coordenação">Coordenação</a></li>
            <li><a class="grey-text text-lighten-3" href="http://www.uenf.br">UENF</a></li>
            <li><a class="grey-text text-lighten-3" href="http://lcmat.uenf.br">LCMAT</a></li>
          </ul>
        </div>
      </div>

    </div>        
    <div class="footer-copyright">
      <div class="container">
        <div class="left">© 2015 UENF, Todos os direitos reservados</div>
        <div class="right">Created by Ciência da Computação</div>
      </div>

    </div>
  </footer>
</html>